<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="controls">
        <button class="new-grid-button">New Sketchpad</button>
        <button class="colour-brush-button">Draw</button>
        <button class="erase-brush-button">Erase</button>
        <button class="darken-brush-button">Darken</button>
        <button class="lighten-brush-button">Lighten</button>
    </div>
    <div class="container">
        
    </div>
</body>
</html>